{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "D:\\VS code\\C++ programs"
		},
		{
			"path": "D:\\VS code\\C++_DSA_DAA"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"*.tcc": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"variant": "cpp"
		}
	}
}